<html>
<head>
    <meta charset="utf-8">
    <title>Schedule an Appointment</title>
    <link href="CSS/MainStyle.css" rel="stylesheet" type="text/css">
    <link href="CSS/FormStyles.css" rel="stylesheet" type="text/css">
    <!--link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lemon" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Molengo" /-->
    <script src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <!--script src="Scripts/appt.js"></script-->
</head>

<body>

    <div class="header">
	<div class="innerheader">
            <div class="logopic">
                <a href="index.html" class="homelink"></a>
            </div>
            <div class="logotextcont">
                <h1 class="logotext">Don Salvato</h1>
            </div>
            <div class="mappic"></div>
            <div class="mapandclockcont">
                <a href="https://www.google.com/maps/dir//1207+W+Fletcher+Ave,+Tampa,+FL+33612" class="maphourstext" target="_blank">Salon CoCogery<br>1207 W Fletcher Ave <br>Tampa, Florida 33612</a>
            </div>
            <div class="clockpic"></div>
            <div class="mapandclockcont">
                <h2 class="maphourstext">Tuesday - Saturday 10am - 7 pm<br>Closed Sunday and Monday</h2>
            </div>  		 		
	</div>
    </div>
    <div class="menu">
        <div class="menufiller"></div>
        <div class="button"><a class="buttonlink" href="index.html">Home</a></div>
        <div class="button"><a class="buttonlink" href="About.html">About</a></div>
	<div class="button"><a class="buttonlink" href="Services.html">Services</a></div>
        <div class="button"><a class="buttonlink" href="Community.html">Community</a></div>
        <div class="button"><a class="buttonlink" id = "currentPageUnderline" href="appt.php">Appointments</a></div>
        <div class="button"><a class="buttonlink" href="Contacts.html">Contacts</a></div>
        <div class="menufiller"></div>
        
    </div>
    <div class="body">
        <div class ="bodycont">
            <p id="intro">Thank you for you interest in my services! To schedule an appointment online please check a service or services you are 
                interested in and click proceed. Please note that prices may vary depending on length and density of hair, or if services 
                requested require additional time or applications.</p>
            <div id="separate">
            <FORM NAME ="form1" METHOD ="POST" ACTION = "<?php echo $_SERVER["PHP_SELF"];?>">
                <table width="70%" align="center" cellspacing='0' cellpadding='0' border='0'>                    
                    <tr>
                        <td width='60%' colspan="2"  id="titles">Haircuts</td>                      
                        <td  width="30%">Starting at</td>                       
                    </tr>
                    <tr id='highlight'>
                        <td width="5%"><input type="checkbox" name="GentCut" value="No" /></td>                        
                        <td width="55%">Gentleman's Haircut</td>                        
                        <td>$20</td>                        
                    </tr>                    
                    <tr id='highlight'>
                        <td><input type="checkbox" name="LadyCut" value="No" /></td>
                        <td>Lady's Haircut</td>                        
                        <td>$30</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="KidCut" value="No" /></td>
                        <td>Kid's Haircut (under 12 years old)</td>                        
                        <td>$60</td>                        
                    </tr>                    
                    <tr id="titles">
                        <td colspan='5'>Styling</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="ShampooBlowdryStyle" value="No" /></td>
                        <td>Basic Shampoo and Blowdry style/Updos</td>                        
                        <td>$50</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="SpecialOccasionStyle" value="No" /></td>
                        <td>Special occasion style design</td>                        
                        <td>$50</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="HairExtensions" value="No" /></td>
                        <td>Hair extensions (Tape In)</td>                        
                        <td>$80 (+ cost of strands)</td>                        
                    </tr>
                    <tr id="titles">
                        <td colspan='5'>Color</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="SingleColor" value="No" /></td>
                        <td>Single Color</td>
                        <td>$50</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="DimensionalColor" value="No" /></td>
                        <td>Multi-Dimensional Color</td>                        
                        <td>$100</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="FullHighlights" value="No" /></td>
                        <td>Full Highlights/Lowlights</td>                        
                        <td>$80</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="PartialHighlights" value="No" /></td>
                        <td>Partial Highlights/Lowlights</td>                        
                        <td>$50</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="Glazing" value="No" /></td>
                        <td>Glazing</td>                        
                        <td>$30</td>                        
                    </tr>
                    <tr>
                        <td colspan='5' id="titles">Addons</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="Shampoo" value="No" /></td>
                        <td>Hair Shampoo</td>                        
                        <td>$5</td>                        
                    </tr>
                    <tr id='highlight'>
                        <td><input type="checkbox" name="BeardTrim" value="No" /></td>
                        <td>Beard Trim</td>                       
                        <td>$10</td>                        
                    </tr>
                    <tr>
                        <td colspan="3" align="Center"><INPUT TYPE = "Submit" Name = "sub_button" VALUE = "Proceed" id="submitbutton"></td>
                        
                    </tr>
                </table>                
            </form>
            
            </div>
            <div id="separate"><img src="Images/FormPic.png" style = "width: 100%"/></div>            
        </div>        
    </div>
    <!--determines last element before the header-->
    <span id="xyz">V</span>    
        
    <div class="footer">
        <hr class="colored">
        <div class="footerfillerbox"></div>
        <div class="mediabox">
            <a href = "mailto:donsalvatohair@gmail.com">
                <img src = "Images/Email.png" class="imgicons" id="imgEmail"/>
            </a>
        </div>               
        <div class="mediabox">
            <a href = "https://www.facebook.com/don.salvatohairstylist">
                <img src = "Images/Facebook.ico" class="imgicons" id="imgFacebook"/>
            </a>
        </div>
        <div class="mediaboxtext">
            Don Salvato<br>(813) 486-2580
        </div>                   
        
    </div>

</body>
</html>
